GROUP=io.github.coteji
POM_ARTIFACT_ID=coteji-target-jira
VERSION_NAME=0.1.0

POM_NAME=Coteji Target JIRA
POM_DESCRIPTION=Coteji Target JIRA package
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/coteji/coteji-target-jira/
POM_SCM_URL=https://github.com/coteji/coteji-target-jira/
POM_SCM_CONNECTION=scm:git:git://github.com/coteji/coteji-target-jira.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/coteji/coteji-target-jira.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mbarvinskyi
POM_DEVELOPER_NAME=Maksym Barvinskyi
POM_DEVELOPER_URL=https://github.com/barvin/
